<section class="phx-hero">
<%= if @current_user do %>
  <h1><%= gettext "Welcome to %{name}!", name: @current_user.email%></h1>
  <% else %>
    <h1><%= gettext "Welcome to %{name}!", name: "Idea Snippets"%></h1>
  <% end %>
  <p>Idea Snippetsはちょっとしたelixirのアイデアを共有するsnsです</p>
</section>

<section class="row">

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Description</th>
      <th>Code</th>
      <th>comments</th>
      <th>status</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for post <- @posts do %>
    <tr>
      <td><%= post.title %></td>
      <td><%= post.description %></td>

      <%= unless post.published == :limited do %>
        <td class="lang-elixir"><%= parse_markdown(post.code) |> raw %></td>
      <% else %>
      <%= if @current_user do %>
       <td class="lang-elixir"><%= parse_markdown(post.code) |> raw %></td>
      <% else %>
        <td></td>
        <% end %>
      <%end %>

      <td><%= get_number_of_comments(post.id) %></td>
      <td><%= post.published %></td>

    </tr>
<% end %>
  </tbody>
</table>
</section>
